<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.mackan.redrip.view.MainController">
   <children>
      <Pane prefHeight="500.0" prefWidth="600.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="600.0">
               <children>
                  <Label layoutX="22.0" layoutY="19.0" text="Subreddit" />
                  <TextField id="subreddit" fx:id="subreddit" layoutX="89.0" layoutY="7.0" onKeyPressed="#handleKeyDown" prefHeight="25.0" prefWidth="162.0" />
                  <Label layoutX="279.0" layoutY="19.0" text="Amount" />
                  <TextField id="amountField" fx:id="amountField" layoutX="332.0" layoutY="7.0" onKeyPressed="#handleKeyDown" />
				  <Label layoutX="24.0" layoutY="54.0" text="Last Post" />                
                  <TextField id="lastpost" fx:id="lastpost" layoutX="89.0" layoutY="50.0" onKeyPressed="#handleKeyDown" prefHeight="25.0" prefWidth="162.0" />
                  <Label layoutX="274.0" layoutY="54.0" text="Imgur Key" />
                  <TextField id="imgurKey" fx:id="imgurKey" layoutX="332.0" layoutY="50.0" onKeyPressed="#handleKeyDown" />
                  
                  <Button id="gobutton" layoutX="494.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#handleGoButton" text="Go" />
                  
                  <Separator layoutX="-4.0" layoutY="73.0" prefHeight="22.0" prefWidth="608.0" />
                  
                  <Label layoutX="14.0" layoutY="95.0" text="File Types" />
                 
                  <CheckBox id="filetypeJPG" fx:id="filetypeJPG" layoutX="74.0" layoutY="115.0" mnemonicParsing="false" text="JPG" />
                  <CheckBox id="filetypePNG" fx:id="filetypePNG" layoutX="125.0" layoutY="115.0" mnemonicParsing="false" text="PNG" />
                  <CheckBox id="filetypeGIF" fx:id="filetypeGIF" layoutX="188.0" layoutY="115.0" mnemonicParsing="false" text="GIF" />
                  
                  <CheckBox id="filetypeMP4" fx:id="filetypeMP4" layoutX="74.0" layoutY="143.0" mnemonicParsing="false" text="MP4" />
                  <CheckBox id="filetypeGIFV" fx:id="filetypeGIFV" layoutX="125.0" layoutY="143.0" mnemonicParsing="false" text="GIFV" />
                  <CheckBox id="filetypeWEBM" fx:id="filetypeWEBM" layoutX="188.0" layoutY="143.0" mnemonicParsing="false" text="WEBM" />
                  
                  <CheckBox id="filetypeJPEG" fx:id="filetypeJPEG" layoutX="73.0" layoutY="168.0" mnemonicParsing="false" text="JPEG" />
                  
                  <Label layoutX="14.0" layoutY="198.0" text="Sort by" />
                  <ChoiceBox id="sortbox" fx:id="sortbox" layoutX="66.0" layoutY="194.0" prefWidth="150.0" />
                  <ScrollPane layoutX="344.0" layoutY="85.0" prefHeight="309.0" prefWidth="250.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextArea id="logarea" fx:id="logarea" editable="false" layoutX="14.0" layoutY="7.0" prefHeight="293.0" prefWidth="221.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Separator layoutX="8.0" layoutY="257.0" prefHeight="25.0" prefWidth="335.0" />
                  <CheckBox fx:id="gifvToMP4" layoutX="53.0" layoutY="309.0" mnemonicParsing="false" text="Parse GIFV to mp4" />
                  <Label layoutX="10.0" layoutY="274.0" text="Other Options" />
                  
                  
                  
                  
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
